D%3A%2FDescargas%2FClase-14-junio.R="820E5B30"
D%3A%2FDescargas%2FClase-16-Junio.Rmd="A2BE352B"
D%3A%2FDescargas%2Ftarea%204.Rmd="31B7CF9D"
D%3A%2FEscritorio%2FEstadistica%20espacial%2FActividades_clase_actual%2FClases.R="85DD933E"
D%3A%2FEscritorio%2FEstadistica%20espacial%2FActividades_clase_actual%2FMaterial_Complementario%2FQC-Patrones_Puntuales.R="06AF1B8D"
D%3A%2FEscritorio%2FEstadistica%20espacial%2FProcesos%20puntuales%2FActividad2_Procesos_Puntuales.Rmd="3883683B"
D%3A%2FEscritorio%2FEstadistica%20espacial%2FProcesos%20puntuales%2FActividad3_Procesos_Puntuales.Rmd="97636812"
D%3A%2FEscritorio%2FEstadistica%20espacial%2FProcesos%20puntuales%2FActividad4_Procesos_Puntuales.Rmd="DFFD6BE1"
D%3A%2FEscritorio%2FEstadistica%20espacial%2FProcesos%20puntuales%2FActividad5_Procesos_Puntuales.Rmd="4746466F"
D%3A%2FEscritorio%2FEstadistica%20espacial%2FProcesos%20puntuales%2FClase-21-Junio.Rmd="D17D8F53"
D%3A%2FEscritorio%2FEstadistica%20espacial%2FProcesos%20puntuales%2FClases.Rmd="13ED7016"
D%3A%2FEscritorio%2FEstadistica%20espacial%2FTrabajo_geoestadistica%2FTrabajo1_geoestadistica.Rmd="2C3574E7"
D%3A%2FEscritorio%2FEstadistica%20espacial%2FTrabajo_patrones_puntuales%2FContexto.Rmd="937D0AED"
D%3A%2FEscritorio%2FTAE%2FReto1%2FTarea1.Rmd="452D2627"
~%2FGitHub%2FPatrones-puntuales%2FTrabajo_patrones_puntuales%2FContexto.Rmd="A3DA944C"
